{
  "name": "dual-nationals",
  "version": "1.0.0",
  "description": "Template Name: Dualy Template Author: Yanis.me Template Author URI: yanis.me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.68.0"
  }
}
